<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}

body {
	  background: #4C5364;
	  height: 100vh;
	  color: #ffffff;
}
.mailComfirm {
	text-align: center;
}

.mailComfirm h1 {
	color: #ffffff;
	font-size: 52px;
	line-height: 58px;
	text-transform: uppercase;
	font-weight: 300;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 40px;
}
.mailComfirm h2 {
      color: #ffffff;
      font-size: 24px;
      line-height: 28px;
      font-weight: 300;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      margin-bottom: 80px;
}

	.fa-arrow-left {
		font-size: 80px;
		color: #ffffff;
	}

	.fa-arrow-left:hover {
		color: #7D838F;
      	transition: 0.2s, color 0.2s;
	}

</style>	
</head>	

		<body>
			<div class="mailComfirm container">
				<h1>Thank you!</h1>
				<h2>Email sent! I will contact you soon!</h2>
				<p>Go Back!</p> 
			<a href="/index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
		</div>
</body>
</html>